<apex:page sidebar="false">
 Welcome  {! $User.firstname & ' ' & $User.lastname}
    <p> Today's Date is {! TODAY()} </p>
	<p> Next week it will be {! TODAY() + 7} </p>
    <p>The year today is {! YEAR(TODAY())}</p>
    <p>Tomorrow will be day number {! DAY(TODAY() + 1)}</p>
    <p>Let's find a maximum: {! MAX(1,2,3,4,5,6,5,4,3,2,1)} </p>
    <p>The square root of 49 is {! SQRT(49)}</p>
    <p>Is it true? {! CONTAINS('salesforce.com', 'force.com')}</p>
  
    <p>{! IF ( CONTAINS('salesforce.com','force.com'), 'Yep', 'Nah') }     
    </p>
	<P>
        {! IF ( DAY(TODAY()) > 14, 'After the 14th', 'On or before the 14th') }
    </P>
    
<apex:pageBlock title="Page Block Title">
<apex:pageBlockSection title="Section1">
</apex:pageBlockSection>
<apex:pageBlockSection title="Section2">Test
</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>