<apex:page showHeader="false" sidebar="false" standardStylesheets="false"
    applyHtmlTag="false" applyBodyTag="false">

<ion-view view-title="Contacts">

    <ion-content id="content" class="has-header">

        <ion-list>
            <ion-item ng-repeat="contact in contacts">
                {{ contact.name }}
                <p>{{ contact.title }}</p>
            </ion-item>
        </ion-list>

    </ion-content>

</ion-view>

</apex:page>