<apex:page showHeader="false" sidebar="false" standardStylesheets="false"
    docType="html-5.0" applyHtmlTag="false" applyBodyTag="false">

<html>

<head>
    <link href="https://code.ionicframework.com/1.0.0-beta.14/css/ionic.css" rel="stylesheet"/>
    <script src="https://code.ionicframework.com/1.0.0-beta.14/js/ionic.bundle.js"></script>
    <script src="{!URLFOR($Resource.IonicContactsApp)}"></script>
</head>    

<body ng-app="starter">

    <apex:remoteObjects >
        <apex:remoteObjectModel name="Contact" fields="Id, Name, Title"/>
    </apex:remoteObjects>
    
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button/>
    </ion-nav-bar>

    <ion-nav-view/>

</body>

</html>

</apex:page>