<apex:page standardController="Account" >
<apex:pageBlock >
    <apex:pageBlockSection columns="1">
  <apex:outputField value="{! account.name}" /> 
  <apex:outputField value="{! account.owner.firstname}" label="Owner" />  
    </apex:pageBlockSection>
    
    <apex:pageBlockSection >
  <!-- Table using SF style
<apex:pageBlockTable value="{!account.contacts}" var="contact" >
            <apex:column value="{! contact.FirstName}"  />
            <apex:column value="{! contact.Phone}"  />
       </apex:pageBlockTable> <-->
        
        
  <!--  Alternate user defined table      
		<apex:dataTable value="{!account.Contacts}" var="contact" cellPadding="4" border="4">
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                        {!contact.Name}
            </apex:column>
            <apex:column >
                <apex:facet name="header">Phone</apex:facet>
                        {!contact.Phone}
            </apex:column>
        </apex:dataTable> <-->
    
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:page>